<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleap]is.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
    
    * {
      box-sizing: border-box;
    }
    
    body {
      /* background-image:url({% static "img/kk.jpeg" %}); */
      font-family: Montserrat, sans-serif;
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
      min-height: 100vh;
      margin: 0;
    }
    
    h3 {
      font-family: Rubik;
   color: #bab8b8;
    margin: 10px 0;
  }
  
  h6 {
    color: #bab8b8;
    margin: 5px 0;
    text-transform: uppercase; 
  } 
    
    p {
      font-size: 14px;
      line-height: 21px;
    }
    
    .card-container {
      background-color: #111133;
      border-radius: 5px;
      box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
      color: #B3B8CD;
      padding-top: 30px;
      position: relative;
      width: 350px;
      max-width: 100%;
      text-align: center;
    }
    
    .card-container .pro {
      color: #6643ff;
      background-color: #FEBB0B;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      padding: 3px 7px;
      position: absolute;
      top: 30px;
      left: 30px;
    }
    
    .card-container .round {
      border: 1px solid #faa005;
      border-radius: 50%;
      padding: 7px;
    }
    
    button.primary {
      background-color: #faa005;
      border: 1px solid #faa005;
      border-radius: 3px;
      color: #231E39;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      padding: 1px 2px;
    }
    
    button.primary.ghost {
      background-color: #faa005;
      border: 1px solid #faa005;
      border-radius: 3px;
      color: #231E39;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      padding: 1px 2px;
    }
    button.primary1{
      background-color: #faa005;
      border: 1px solid #faa005;
      border-radius: 3px;
      color: #231E39;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      padding: 1px 2px;
    }
   
    
    
    .skills {
      background-color: #1F1A36;
      text-align: left;
      padding: 15px;
      margin-top: 30px;
    }
    
    .skills ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .skills ul li {
      border: 1px solid #2D2747;
      border-radius: 2px;
      display: inline-block;
      font-size: 12px;
      margin: 0 7px 7px 0;
      padding: 7px;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
    
    footer p {
        margin: 10px 0;
    }
    
    footer i {
        color: red;
    }
    
    footer a {
        color: #3c97bf;
        text-decoration: none;
    }
    </style>
</head>

<body style="background-image: url('{% static 'ss.jpg' %}');"> 
  <!-- <body style="background-image: url('kk.jpg');">  -->
   

  <div class="card-container">
    {% if upr.id %}
    <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
    <h3>{{upr.Username}}</h3>
    <h6 style="color:white;">{{upr.Email}}</h6>
    <p>User interface designer and <br/> front-end developer</p>
    <div class="buttons">
      <button class="primary" >
        Message
      </button>
      <button class="primary ghost">
        Following
      </button>
      <button class="primary1">
        Edit Profile
      </button>
    </div>
    <div class="skills">
      <h6>Skills</h6>
      <ul>
        <li>UI / UX</li>
        <li>Front End Development</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node</li>
      </ul>
    </div>
    {% endif %}
  </div>
  
  <footer>
    <p>
      Created with <i class="fa fa-heart"></i> by
      <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
      - Read how I created this
      <a target="_blank" href="https://florin-pop.com/blog/2019/04/profile-card-design">here</a>
      - Design made by
      <a target="_blank" href="https://dribbble.com/shots/6276930-Profile-Card-UI-Design">Ildiesign</a>
    </p>
  </footer>
      


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>